# wkis

./: pom.xml
src/main/java/com/ising99/wkis/common/: CountingBeforeAdvice.java  ErrorCode.java  MethodCounter.java  SessionInfo.java  SessionManager.java  WebConfig.java
src/main/java/com/ising99/wkis/dao/: AppUserMapper.java  ImusicBgMapper.java  ImusicChannelMapper.java  ImusicChannelMusicMapper.java  ImusicHateMapper.java  ImusicInstrumentMapper.java  ImusicLikeMapper.java  ImusicSceneMapper.java  ImusicVerMapper.java  KodCodeInfoMapper.java  KoicCodeMapper.java  MusicListMapper.java  OsDownloadInfoMapper.java  OsMapper.java  PKMapper.java  PKSingerMapper.java  PayinfoByUrlMapper.java  PlayerThemeMapper.java  PlayerThemeMusicMapper.java  SingHistoryMapper.java  TFavoritesMapper.java  TFavoritesSongMapper.java  TVAppDownloadInfoMapper.java  TVAppMapper.java  TmsFavoriteMapper.java  TmsMixerMapper.java  TmsNoticeMapper.java  TmsThemeMapper.java  TmsThemeMusicMapper.java  TmsUserInfoMapper.java  TmsWishMapper.java  ToneMapper.java  VersionMapper.java
src/main/java/com/ising99/wkis/domain/: AppUser.java  CancelUpload.java  CmdInfo.java  ImusicBg.java  ImusicChannel.java  ImusicChannelJson.java  ImusicChannelMusic.java  ImusicChannelPage.java  ImusicChannelV2.java  ImusicHate.java  ImusicInstrument.java  ImusicLike.java  ImusicScene.java  Imusicversion.java  JsonInfo.java  KodCodeInfo.java  KoicCode.java  MusicList.java  Os.java  PKArena.java  PKArenaSong.java  PKArenaSongInfo.java  PKArenaSongInfoBasic.java  PKCheckUpload.java  PKHead.java  PKNickName.java  PKResult.java  PKSingerAdd.java  PKSingerBasic.java  PKSingerInfo.java  PKSingerMore.java  PKSingerSongInfo.java  PKSingerSongList.java  PKStar.java  PKTempSinger.java  PKTop.java  PKWebUrl.java  PageData.java  PlayerTheme.java  PlayerThemeMusic.java  (+20 more)
src/main/java/com/ising99/wkis/mvc/: AppUserController.java  BaseController.java  FavoritesController.java  ImusicController.java  ImusicV2Controller.java  KodCodeInfoController.java  MultiscreenController.java  OTAController.java  PKController.java  PayBackController.java  PlayerThemeController.java  SingHistoryController.java  TVAppController.java  ToneController.java
src/main/java/com/ising99/wkis/parameter/: ImusicChannelMusicParam.java  ImusicHateParam.java  ImusicLikeParam.java  ImusicMusicAddParam.java  KodCodeInfoParam.java  OsDownloadInfoParam.java  OsLatestVersionParam.java  PKAddSingerParam.java  PKAddSingerSongParam.java  PKArenaSongParam.java  PKLikeParam.java  PKListenParam.java  PKRankingByScoreParam.java  PKSingerParam.java  PKSingerSongListParam.java  PKTempSingerParam.java  PKTopParam.java  PKUpdateSingerHeadParam.java  PKUpdateTempSingerParam.java  PageBaseParam.java  PayinfoByUrlParam.java  PlayerThemeMusicParam.java  PlayerThemeParam.java  SingHistoryParam.java  TFavoritesParam.java  TFavoritesSongParam.java  TVAppContentParam.java  TVAppDownloadInfoParam.java  TmsFavoriteParam.java  TmsThemeMusicParam.java  TmsWishParam.java  ToneParam.java
src/main/java/com/ising99/wkis/service/: FavoritesService.java  ImusicService.java  KodCodeInfoService.java  KoicCodeService.java  MultiscreenService.java  OsDownloadInfoService.java  OsService.java  PKService.java  PayinfoByUrlService.java  PlayerThemeMusicService.java  PlayerThemeService.java  SingHistoryService.java  TVAppDownloadInfoService.java  TVAppService.java  ToneService.java
src/main/java/com/ising99/wkis/test/: Account.java  LiftOff.java  (+11 more)
src/main/resources/: applicationContext.xml  config.properties  dbContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  servletContext.xml  sqlMapConfig.xml
src/main/webapp/: addSinger.jsp  addTFavoritesSong.jsp  addWish.jsp  index.jsp  login.jsp  ok.jsp  singer.jsp  upuser.jsp  user.jsp
src/main/webapp/WEB-INF/: addSinger.jsp  error.jsp  ok.jsp  web.xml
src/main/webapp/doc/: Error code.htm  index.htm  pk.xml
src/main/webapp/doc/app/tv/: appinfo.htm  apps.htm  appver.htm  column.htm  column.json  statistics.htm
src/main/webapp/doc/css/: style.css
src/main/webapp/doc/file/: delete.htm  info.htm  multi_upload.htm  upload.htm
src/main/webapp/doc/imusic/: bg.htm  channel.htm  data.json  hate.htm  instrument.htm  like.htm  scene.htm  ver.htm
src/main/webapp/doc/imusic/channel/: music.htm
src/main/webapp/doc/imusic/hate/: add.htm  delete.htm
src/main/webapp/doc/imusic/like/: add.htm  delete.htm
src/main/webapp/doc/imusic/v2/: first_channel.htm  sub_channel.htm
src/main/webapp/doc/json/: appinfo  apps  appver  category  recommend
src/main/webapp/doc/koic/: add.htm  voinfo.htm
src/main/webapp/doc/multiscreen/: favorite.htm  login.htm  mixer.htm  theme.htm  tone.htm  userinfo.htm
src/main/webapp/doc/multiscreen/favorite/: add.htm  delete.htm
src/main/webapp/doc/multiscreen/mixer/: update.htm
src/main/webapp/doc/multiscreen/theme/: musiclist.htm
src/main/webapp/doc/multiscreen/tone/: update.htm
src/main/webapp/doc/multiscreen/userinfo/: update.htm
src/main/webapp/doc/multiscreen/wish/: add.htm  notice.htm
src/main/webapp/doc/ota/: os.htm  os.json  osDownloadInfoAdd.jsp  osresources.htm  osresources.json
src/main/webapp/doc/ota/statistics/: os.htm  osresources.htm
src/main/webapp/doc/pk/: arena.htm  head.htm  nickname.htm  star.htm  star.json  top.htm  top_by_arena.htm
src/main/webapp/doc/pk/arena/: songinfo.htm  songlist.htm
src/main/webapp/doc/pk/record/: like.htm  listen.htm
src/main/webapp/doc/pk/singer/: add.htm  cancel.htm  delete.htm  deleteall.htm  info.htm  songinfo.htm  songlist.htm
src/main/webapp/doc/player/favorites/: TFavorites.htm  TFavoritesSong.htm  add.htm  delete.htm  deleteAll.htm
src/main/webapp/doc/player/singhistory/: add.htm  delete.htm  list.htm
src/main/webapp/doc/player/theme/: list.htm  ver.htm
src/main/webapp/doc/player/tone/: add.htm  delete.htm  list.htm
src/main/webapp/doc/user/: login.html
src/main/webapp/doc/wkds/: firstworddb.htm  is9.htm  mic.htm  musicinfo.htm  musiclist.htm  pitchmusiclist.htm  random.htm  singerlist.htm  ver.htm
src/main/webapp/style/: css.css
(+79 files in other folders)
