WebConfig.TvAppWebUrlCN=http://cnosp.ising99.cn
WebConfig.TvAppWebUrlTW=http://twosp.ising99.cn
WebConfig.ManageUrl=http://123.57.81.230/imanage
WebConfig.OTAUrlCN=http://cnosp.ising99.cn
WebConfig.OTAUrlTW=http://twosp.ising99.cn
KUS.Servers=tw-http://twosp.ising99.cn/kus/,cn-http://open.ising99.cn/kus/
