#\u6570\u636E\u76F8\u5173\u914D\u7F6E
db.ott.jdbcUrl=jdbc:mysql://localhost:3306/ott?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.ott.user=root
#db.ott.pwd=ising99.com
db.ott.pwd=12345
db.kod.jdbcUrl=jdbc:mysql://localhost:3306/db_newkoip?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.kod.user=root
#db.kod.pwd=ising99.com
db.kod.pwd=12345